{
	"name": "jstoolchains",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"tailwind-watch": "tailwindcss -i ../static/css/input.css -o ../static/css/output.css --watch",
		"tailwind-build": "tailwindcss -i ../static/css/input.css -o ../static/css/output.css --minify",
		"dev": "webpack --mode development --watch",
		"format": "prettier --write .",
		"lint": "eslint --fix ./src/**/* --ext .js,.jsx,.ts,.tsx"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.22.11",
		"@babel/preset-env": "^7.22.10",
		"@babel/preset-react": "^7.22.5",
		"@babel/preset-typescript": "^7.22.11",
		"@openapitools/openapi-generator-cli": "^2.7.0",
		"@types/canvas-confetti": "^1.6.1",
		"@types/react": "^18.2.21",
		"@types/react-dom": "^18.2.7",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"babel-loader": "^9.1.3",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"eslint": "^8.49.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-config-standard-with-typescript": "^39.0.0",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-n": "^16.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.33.2",
		"prettier": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.4",
		"tailwind-merge": "^1.14.0",
		"tailwindcss": "^3.3.3",
		"tailwindcss-animate": "^1.0.7",
		"ts-loader": "^9.4.4",
		"typescript": "^5.2.2",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"@radix-ui/react-checkbox": "^1.0.4",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-popover": "^1.0.6",
		"@radix-ui/react-select": "^1.2.2",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-toast": "^1.1.4",
		"@radix-ui/react-tooltip": "^1.0.6",
		"@tiptap/extension-document": "^2.1.12",
		"@tiptap/extension-paragraph": "^2.1.12",
		"@tiptap/extension-placeholder": "^2.1.12",
		"@tiptap/extension-task-item": "^2.1.12",
		"@tiptap/extension-task-list": "^2.1.12",
		"@tiptap/extension-text": "^2.1.12",
		"@tiptap/react": "^2.1.12",
		"canvas-confetti": "^1.6.0",
		"date-fns": "^2.30.0",
		"iconsax-react": "^0.0.8",
		"lucide-react": "^0.274.0",
		"react": "^18.2.0",
		"react-day-picker": "^8.8.2",
		"react-dom": "^18.2.0",
		"react-spinners": "^0.13.8"
	}
}
